#!/usr/bin/env bash

set -Eeuo pipefail

cd "$(dirname "$(readlink -f "$BASH_SOURCE")")"

generated_warning() {
cat <<-EOH
#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
EOH
}

versions=( "$@" )
if [[ ${#versions[@]} -eq 0 ]]; then
  versions=( */ )
fi
versions=( "${versions[@]%/}" )

dockerfiles=()

for version in "${versions[@]}"; do
  rcVersion="${version%-rc}"

  # "7", "5", etc
  majorVersion="${rcVersion%%.*}"
  # "2", "1", "6", etc
  minorVersion="${rcVersion#$majorVersion.}"
  minorVersion="${minorVersion%%.*}"
  alpineVersion=3.10

  for variant in cli nginx fpm zts; do
    [[ -d "$version/$variant" ]] || continue

    if [[ "$variant" == *"nginx"* ]]; then
      cp -a \
        supervisord.conf \
        php-fpm.socket.conf \
        nginx.conf \
        default.conf \
        "$version/$variant"
    fi

    if [[ "$variant" == *"fpm"* ]]; then
      cp -a \
        php-fpm.port.conf \
        "$version/$variant"
    fi

    # php-fpm "decorate_workers_output" is only available in 7.3+
    if [[ "$majorVersion" == '7' && "$minorVersion" -lt '3' ]]; then
      if [[ -f "$version/$variant/php-fpm.port.conf" ]]; then
        sed -ri '/decorate_workers_output/d' "$version/$variant/php-fpm.port.conf"
      fi

      if [[ -f "$version/$variant/php-fpm.socket.conf" ]]; then
        sed -ri '/decorate_workers_output/d' "$version/$variant/php-fpm.socket.conf"
      fi
    fi

    cp -a \
      docker-install-* \
      docker-php-* \
      ssh_config \
      "$version/$variant"

    baseDockerfile=Dockerfile-alpine.template

    { generated_warning; cat "$baseDockerfile"; } > "$version/$variant/Dockerfile"

    dockerfiles+=( "$version/$variant/Dockerfile" )

    echo "Generating $version/$variant/Dockerfile from $baseDockerfile + $variant-Dockerfile-block-*"
    gawk -i inplace -v variant="$variant" '
      $1 == "##</autogenerated>##" { ia = 0 }
      !ia { print }
      $1 == "##<autogenerated>##" { ia = 1; ab++; ac = 0; if (system("test -f " variant "-Dockerfile-block-" ab) != 0) { ia = 0 } }
      ia { ac++ }
      ia && ac == 1 { system("cat " variant "-Dockerfile-block-" ab) }
    ' "$version/$variant/Dockerfile"

    case ${variant} in
      'nginx')
        imageVariant=fpm
        ;;
      *)
        imageVariant=${variant}
    esac

    (
      set -x
      sed -ri \
        -e 's!%%PHP_VERSION%%!'"$version"'!' \
        -e 's!%%IMAGE_VARIANT%%!'"$imageVariant"'!' \
        -e 's!%%ALPINE_VERSION%%!'"$alpineVersion"'!' \
        "$version/$variant/Dockerfile"
    )
  done

done
